ENV_MODE=LOCAL
GROQ_API_KEY=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
SUPABASE_URL=https://abqykczbkqrwhcdpsqdq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXlrY3pia3Fyd2hjZHBzcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjIzNDgsImV4cCI6MjA2MjYzODM0OH0.3g9erLsfPLReIiKXWwIJtgrojBLmKpfJt-pEuFbdp7I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXlrY3pia3Fyd2hjZHBzcWRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA2MjM0OCwiZXhwIjoyMDYyNjM4MzQ4fQ.-OgjVLJyYMwhvwDNShdfTHKEtlil4--Z43ul16YW4bc


